<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>server_basicdata</artifactId>
        <groupId>com.yifan.squirrel.server</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yifan.squirrel.server</groupId>
    <artifactId>server_basicdata_dictionary_api</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- 依赖以 jar 形式打包-->
    <packaging>jar</packaging>



    <dependencies>
        <dependency>
            <groupId>com.yifan.squirrel.shared</groupId>
            <artifactId>basicdata_shared</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>