# squirrel

./: README.md  pom.xml
browser/: pom.xml
browser/base/: pom.xml
browser/base/src/main/java/com/yifan/squirrel/browser/base/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
browser/base/src/main/java/com/yifan/squirrel/browser/base/demo/controller/: UserController.java
browser/base/src/main/java/com/yifan/squirrel/browser/base/demo/domain/: User.java
browser/base/src/main/java/com/yifan/squirrel/browser/base/demo/service/: UserService.java
browser/base/src/main/java/com/yifan/squirrel/browser/base/demo/service/impl/: UserServiceImpl.java
browser/base_api/: pom.xml
browser/base_api/src/main/java/com/yifan/squirrel/browser/base/api/server/service/: UserService.java
browser/base_api/src/main/java/com/yifan/squirrel/browser/base/api/shared/domain/: User.java
browser/browser_basicdata/: pom.xml
browser/browser_basicdata/browser_basicdata_dictionary/: pom.xml
browser/browser_basicdata/browser_basicdata_dictionary_api/: pom.xml
browser/browser_basicdata/browser_basicdata_dictionary_api/src/main/java/com/yifan/squirrel/browser/basicdata/service/: UserService.java
browser/browser_basicdata/browser_basicdata_web/: pom.xml
browser/browser_basicdata/browser_basicdata_web/src/main/java/com/yifan/squirrel/browser/basicdata/common/: SpringUtils.java
browser/browser_basicdata/browser_basicdata_web/src/main/java/com/yifan/squirrel/browser/basicdata/config/: LoggingConfig.java  ModuleManageService.java  ModuleViewResolverInterceptor.java  PropertiesConfig.java  RootConfig.java  SpringInterceptor.java  WebAppInitializer.java  WebConfig.java
browser/browser_basicdata/browser_basicdata_web/src/main/java/com/yifan/squirrel/browser/basicdata/controller/: MainController.java  Test.java  VueController.java
browser/browser_basicdata/browser_basicdata_web/src/main/webapp/: index.jsp
browser/browser_basicdata/browser_basicdata_web/src/main/webapp/WEB-INF/statics/messages/: Messages_es.properties
browser/browser_basicdata/browser_basicdata_web/src/main/webapp/WEB-INF/templates/: hello.html
browser/browser_basicdata/browser_basicdata_web/src/main/webapp/WEB-INF/views/: login.jsp
browser/browser_basicdata/browser_basicdata_web/src/main/webapp/WEB-INF/views/vue/: common.jsp  component.jsp  event.jsp  index.jsp  instance.jsp  list.jsp
browser/browser_chat/: pom.xml
browser/browser_chat/src/main/java/com/yifan/squirrel/browser/chat/server/config/: ChatEndpoint.java
browser/browser_chat/src/main/webapp/: index.jsp
browser/browser_common/: pom.xml
browser/browser_login/: pom.xml
browser/browser_login/src/main/java/com/yifan/squirrel/browser/login/controller/: LoginController.java
browser/browser_login/src/main/java/com/yifan/squirrel/browser/login/server/controller/: LoginController.java
browser/browser_login/src/main/java/com/yifan/squirrel/browser/login/shared/domain/: User.java
browser/browser_login/src/main/webapp/WEB-INF/templates/login/: index.html
browser/browser_statics/: pom.xml
browser/browser_statics/src/main/java/com/yifan/squirrel/browser/statics/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
browser/browser_statics/src/main/webapp/: index.jsp
security/: pom.xml
security/security_config/: pom.xml
security/security_config/config/dev/: jdbc.properties
security/security_web/: pom.xml
security/security_web/src/main/java/com/yifan/squirrel/security/config/: DataConfig.java  PropertiesConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfig.java
security/security_web/src/main/webapp/: index.jsp
server/: pom.xml
server/base/: pom.xml
server/basic/: pom.xml
server/basic/src/main/java/com/yifan/squirrel/server/basic/config/: DataConfig.java  PropertiesConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
server/basic/src/main/java/com/yifan/squirrel/server/basic/demo/controller/: FavRestfulController.java
server/basic/src/main/java/com/yifan/squirrel/server/basic/demo/dao/: UserDao.java
server/basic/src/main/java/com/yifan/squirrel/server/basic/demo/domain/: FavUser.java  User.java
server/basic/src/main/java/com/yifan/squirrel/server/basic/demo/service/: UserService.java
server/basic/src/main/java/com/yifan/squirrel/server/basic/filter/: CORSFilter.java
server/basic/src/main/resources/com/yifan/squirrel/server/basic/config/: jdbc.properties
server/basic/src/main/webapp/WEB-INF/: index.jsp
server/server_basicdata/: pom.xml
server/server_basicdata/server_basicdata_dictionary/: pom.xml
server/server_basicdata/server_basicdata_dictionary/src/main/java/com/yifan/squirrel/server/basicdata/dao/: UserDao.java
server/server_basicdata/server_basicdata_dictionary_api/: pom.xml
server/server_basicdata/server_basicdata_dictionary_api/src/main/java/com/yifan/squirrel/server/basicdata/service/: UserService.java
server/server_basicdata/server_basicdata_dictionary_web/: pom.xml
server/server_basicdata/server_basicdata_dictionary_web/src/main/java/com/yifan/squirrel/server/basicdata/config/: DataConfig.java  LoggingConfig.java  PropertiesConfig.java  RedisConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
server/server_basicdata/server_basicdata_dictionary_web/src/main/java/com/yifan/squirrel/server/basicdata/filter/: CORSFilter.java
server/server_common/: pom.xml
server/server_common/src/main/java/com/yifan/squirrel/server/basicdata/redis/: RedisGeneratorDao.java
server/server_config/: pom.xml
server/server_config/com/yifan/squirrel/server/config/dev/: jdbc.properties
server/server_config/config/test/: jdbc.properties
server/server_rest/: pom.xml
server/server_rest/src/main/java/com/yifan/squirrel/server/rest/config/: RestfulApplication.java
server/server_rest/src/main/java/com/yifan/squirrel/server/rest/controller/: HelloController.java
server/server_rest/src/main/webapp/: index.jsp
shared/: pom.xml
shared/basicdata_shared/: pom.xml
(+21 files in other folders)
