<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--
       squirrel:兔子的意思

       用于构建一个项目包含了前端（browser）和后端（server）的服务(B/S)
    -->


    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yifan</groupId>
    <artifactId>squirrel</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>browser</module>
        <module>server</module>
        <module>browser</module>
    </modules>


</project>