<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>browser</artifactId>
        <groupId>com.yifan.squirrel</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yifan.squirrel.browser</groupId>
    <artifactId>browser_basicdata</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>browser_basicdata_dictionary</module>
        <module>browser_basicdata_dictionary_api</module>
        <module>browser_basicdata_web</module>
    </modules>
    <packaging>pom</packaging>


</project>