db_driverClassName=com.mysql.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/dbmvc?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
db_username=root
db_password=1234
db_initialSize=5
db_maxActive=10

